{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "filesystem": {
      "command": "/home/harramaram/.copilot/bin/mcp-filesystem.sh"
    }
  }
}
